2014-07-11	Juergen Borleis <jbe@pengutronix.de>

	* platform: release 2014.07.0

2014-05-20	Juergen Borleis <jbe@pengutronix.de>

	* platform:
		- back to development
		- adapt it to ptxdist-2014.05.0
		- use OSELAS.Toolchain-2013.12 now

2013-12-11	Juergen Beisert <jbe@pengutronix.de>

	* platform: back to development
	* platform: release 2013.12.0

2012-12-30	Juergen Beisert <jbe@pengutronix.de>

	* platform:
		- release 2012.12.0

2012-12-22	Juergen Beisert <jbe@pengutronix.de>

	* platform:
		- platform: remove ancient kernels, they do not work with
		  recent toolchains anymore
		- add the 3.7. kernel, to keep the old mentioned behaviour in
		  the application note
		- adapt it to ptxdist-2012.12.0
		- use OSELAS.Toolchain-2012.12.0 now

2012-04-11	Bernhard Walle <bernhard@bwalle.de>

	* platform: switch to OSELAS.Toolchain 2011.11

2012-04-11	Juergen Beisert <jbe@pengutronix.de>

	* platform: back to development

2011-11-16	Juergen Beisert <jbe@pengutronix.de>

	* platform:
		- release for ptxdist-2011.11.0
		- release 2011.11.0

2011-10-24	Juergen Beisert <jbe@pengutronix.de>

	* platform:
		- remove 2.6.32, its sooooo old
		- Update 2.6.37
		- Use pxtdist-2011.10.1 now
		- Use OSELAS.Toolchain-2011.03.1 now
		- support user mode network to connect to the QEMU machine
		- add Linux-3.0 for reference

2011-01-28	Juergen Beisert <jbe@pengutronix.de>

	* platform: Testing with 2.6.32 and 2.6.37 kernel

2010-06-28	Juergen Beisert <jbe@pengutronix.de>

	* kernel: Enable network device support

2010-06-14	Juergen Beisert <jbe@pengutronix.de>

	* platform: Release 4

2010-05-19	Juergen Beisert <jbe@pengutronix.de>

	* platform: Testing with 2.6.32 and 2.6.34 kernel

2009-01-08	Juergen Beisert <jbe@pengutronix.de>

	* platform: Second release for the generic BSP
	* platform: Third release for adaption to ptxdist-2010.01.0

2009-01-07	Marc Kleine-Budde <mkl@pengutronix.de>

	* QEMU: [run script] use /bin/bash if it's a bash script
	        source won't work in ubuntu where /bin/sh is dash

2009-01-05	Juergen Beisert <jbe@pengutronix.de>

	* Kernel patches: Moved to the BSP to share it with other platforms

2009-12-16	Juergen Beisert <jbe@pengutronix.de>

	* Enable the ARM "Versatile PB" platform to run in QEMU
